.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(270deg, rgba(0,20,126,1) 0%, rgba(0,129,250,1) 100%);
}
.team_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1% 0;
    width: 100%;
}
.team_container > h1 {
    font-family: var(--title);
    font-style: normal;
    font-weight: 1500;
    color: var(--white);
    font-size: 5rem;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
        1px 1px 0 #000;
}
.team_container > h1 > span {
    font-size: 5rem;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255),
        -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
    color: var(--black);
}
.team_container > h2 {
    font-family: var(--title);
    font-style: normal;
    font-weight: 1500;
    color: var(--white);
    font-size: 3rem;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
        1px 1px 0 #000;
}
.cards {
    display: grid;
    grid-gap: 1rem;
    width: 90%;
    /* background-color: rgb(185, 236, 236); */
}

.mentor {
    display: grid;
    grid-gap: 4rem;
    width: 95%;
    /* background-color: rgb(185, 236, 236); */
}

@media (min-width: 550px) {
    .cards,
    .mentor {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .mentor {
        grid-template-columns: repeat(2, 2fr);
        width: 70%;
    }
}
@media screen and (max-width: 800px) {
    .team_container > h1 {
        font-size: 3rem;
        margin-top: 15%;
    }
    .team_container > h1 > span {
        font-size: 3rem;
    }
    .team_container > h2 {
        font-size: 2rem;
    }
}
.carousel_container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px;
    position: relative; /* Ensure arrows are positioned relative to the container */
}

.carousel_image img {
    width: 100%;
    max-height: 40vh;
    border-radius: 3px;
    padding: 0.3rem;
}
.slick-prev,
.slick-next {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5); /* Arrow background color */
    border-radius: 50%;
    z-index: 1;
    font-size: 24px; /* Increase font size for better visibility */
    color: #ffffff; /* Arrow color */
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.slick-prev {
    left: 10px;
    @media (max-width: 768px) {
        left: 5px;
    }
}

.slick-next {
    right: 10px;
    @media (max-width: 768px) {
        right: 5px;
    }
}

.slick-dots {
    bottom: -30px;
}

.slick-dots li button:before {
    font-size: 12px;
    color: white;
}

.slick-dots li.slick-active button:before {
    color: black;
}